This Patch1 for RAD Studio 10.4 (build 9797) addresses the following issues:

- Missing Dunit/Linux64 files
- Missing System.Contnrs files for Mobile
- Missing FMX.DAE.Schema.* units
- Missing Indy .inc files
- Missing synth.py
- Fixed versions of defaults.xml and CodeGear.Deployment.Targets

This is the list of the files in this patch:

lib\linux64\debug\TestExtensions.dcu
lib\linux64\debug\TestFramework.dcu
lib\linux64\debug\TextTestRunner.dcu
lib\linux64\debug\XMLTestRunner.dcu
lib\linux64\debug\MSBuildTestRunner.dcu
lib\linux64\release\TestExtensions.dcu
lib\linux64\release\TestFramework.dcu
lib\linux64\release\TextTestRunner.dcu
lib\linux64\release\XMLTestRunner.dcu
lib\linux64\release\MSBuildTestRunner.dcu
lib\linux64\debug\TestExtensions.o
lib\linux64\debug\TestFramework.o
lib\linux64\debug\TextTestRunner.o
lib\linux64\debug\XMLTestRunner.o
lib\linux64\debug\MSBuildTestRunner.o
lib\linux64\release\TestExtensions.o
lib\linux64\release\TestFramework.o
lib\linux64\release\TextTestRunner.o
lib\linux64\release\XMLTestRunner.o
lib\linux64\release\MSBuildTestRunner.o
include\android\rtl\System.Contnrs.hpp
include\IOS\rtl\System.Contnrs.hpp
lib\android\debug\System.Contnrs.dcu
lib\android\debug\System.Contnrs.o
lib\android\release\System.Contnrs.dcu
lib\android\release\System.Contnrs.o
lib\android64\debug\System.Contnrs.dcu
lib\android64\debug\System.Contnrs.o
lib\android64\release\System.Contnrs.dcu
lib\android64\release\System.Contnrs.o
lib\iosdevice64\debug\System.Contnrs.dcu
lib\iosdevice64\debug\System.Contnrs.o
lib\iosdevice64\release\System.Contnrs.dcu
lib\iosdevice64\release\System.Contnrs.o
lib\iossimulator\debug\System.Contnrs.dcu
lib\iossimulator\release\System.Contnrs.dcu
include\osx\fmx\FMX.DAE.Schema.GLES.hpp
include\osx\fmx\FMX.DAE.Schema.MathTypes.hpp
include\osx\fmx\osx32\FMX.DAE.Schema.GLES.hpp
include\osx\fmx\osx32\FMX.DAE.Schema.MathTypes.hpp
include\osx\fmx\osx64\FMX.DAE.Schema.GLES.hpp
include\osx\fmx\osx64\FMX.DAE.Schema.MathTypes.hpp
include\windows\fmx\FMX.DAE.Schema.GLES.hpp
include\windows\fmx\FMX.DAE.Schema.MathTypes.hpp
lib\osx64\debug\FMX.DAE.Schema.GLES.dcu
lib\osx64\debug\FMX.DAE.Schema.GLES.o
lib\osx64\debug\FMX.DAE.Schema.MathTypes.dcu
lib\osx64\debug\FMX.DAE.Schema.MathTypes.o
lib\osx64\release\FMX.DAE.Schema.GLES.dcu
lib\osx64\release\FMX.DAE.Schema.GLES.o
lib\osx64\release\FMX.DAE.Schema.MathTypes.dcu
lib\osx64\release\FMX.DAE.Schema.MathTypes.o
lib\win32\debug\FMX.DAE.Schema.GLES.dcu
lib\win32\debug\FMX.DAE.Schema.MathTypes.dcu
lib\win32\release\FMX.DAE.Schema.GLES.dcu
lib\win32\release\FMX.DAE.Schema.MathTypes.dcu
lib\win64\debug\FMX.DAE.Schema.GLES.dcu
lib\win64\debug\FMX.DAE.Schema.MathTypes.dcu
lib\win64\release\FMX.DAE.Schema.GLES.dcu
lib\win64\release\FMX.DAE.Schema.MathTypes.dcu
source\fmx\FMX.DAE.Schema.GLES.pas
source\fmx\FMX.DAE.Schema.MathTypes.pas
source\Indy10\Protocols\IdOverflowCheckingOff.inc
source\Indy10\Protocols\IdOverflowCheckingOn.inc
source\Indy10\Protocols\IdRangeCheckingOff.inc
source\Indy10\Protocols\IdRangeCheckingOn.inc
source\Indy10\System\IdOverflowCheckingOff.inc
source\Indy10\System\IdOverflowCheckingOn.inc
source\Indy10\System\IdRangeCheckingOff.inc
source\Indy10\System\IdRangeCheckingOn.inc
bin\Windows\lldb\site-packages\lldb\formatters\synth.py
ObjRepos\de\Deploy\defaults.xml
ObjRepos\en\Deploy\defaults.xml
ObjRepos\fr\Deploy\defaults.xml
ObjRepos\ja\Deploy\defaults.xml
bin\CodeGear.Deployment.Targets

